{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "lib/**",
        "dist/**",
        "server/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "dev:api:docker:test",
        "dev:api"
      ],
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev:reset": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
