{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "lib/**",
        "dist/**",
        "server/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "dev:api:docker:test",
        "dev:api"
      ],
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev:api:docker": {
      "cache": false
    },
    "dev:api": {
      "dependsOn": [
        "dev:api:docker"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "dev:api:docker",
        "dev:api"
      ],
      "cache": false
    },
    "dev:seed": {
      "dependsOn": [
        "dev:api:docker:seed",
        "dev:api"
      ],
      "cache": false
    },

    "clean": {
      "cache": false
    }
  }
}
